# use this file to overwrite any default settings
# you can also use the environment variables in docker-compose.yml

# To participate on the Teranode network, you need to set the public address of your asset-cache deployment
# asset_httpPublicAddress.docker.m = https://teranode-1.example.com${asset_apiPrefix}

# This should be the IP or domain exposed to the public internet with P2P_PORT
# p2p_advertise_addresses.docker.m = teranode-1.example.com

listen_mode.docker.m = listen_only
# you can change listen_mode to full after opening your asset_httpPublicAddress
# listen_mode.docker.m = full
